<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalcuNever</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id = 'display'>
            <h1></h1>
            <div class="num_area">
                <p class="screen"></p>
                <p class="screen2"></p>
            </div>
            
        </div>
        <div id = 'keypad'>
            <div>
                <button class="clear">AC</button>
                <button class="sign">+/-</button>
                <button id='operator' class="percent" value="%">%</button>
                <button id='operator' class="divide" value="/">/</button>
            </div>
            <div>
                <button class='num' value="1">1</button>
                <button class='num' value="2">2</button>
                <button class='num' value="3">3</button>
                <button id='operator' class="add" value="+">+</button>
            </div>
            <div>
                <button class='num' value="4">4</button>
                <button class='num' value="5">5</button>
                <button class='num' value="6">6</button>
                <button id='operator' class="subtract" value="-">-</button>
            </div>
            <div>
                <button class='num' value="7">7</button>
                <button class='num' value="8">8</button>
                <button class='num' value="9">9</button>
                <button id='operator' class="multiply" value="*">*</button>
            </div>
            <div>
                <button class='num' value="0">0</button>
                <button id='decimal' class='num' value=".">.</button>
                <button class="equal">=</button>
            </div>
            
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>